<html>

        <head>
                 <title>My Favourite Place</title>
                <link rel="icon" type="image/png" href="logo5.png">

                <style>
                    body{
                        background-color: #d2e6e5;
                    }
                    

                         header {
                                     display: flex;
                                     align-items: center;
                                     padding: 4px;
                                     background-color: #104f4d;
                                     border-bottom: black;
                                     border-radius: 7px;
                                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                
                                 
                                     
                                }

                                 .logo {
                                         width: 60px;
                                         margin-right: 20px;
                                         }


                                 div {
                                         display: flex;
                                          margin-left: 150px;
                                       
                                     }

                                      div a button {
                                                    padding: 8px 18px;
                                                    font-size: 15px;
                                                    background-color: #76f3ed;
                                                    color: rgb(21, 36, 37);
                                                    border: #c0cf9a;
                                                    border-radius: 6px;
                                                    cursor: pointer;
                                                     margin: 45px; 
                                                         
                                      }
                                      #first{
                                        display: inline-flex;
                                        position: relative;
                                        display: inline;
                                      }
                                      #first img
                                      {
                                        width: 100%;
                                        height: auto;
                                        margin-left: -150px;
                                        margin-bottom: 20px;
                                      }
                                  
                                    
                                        
                                      


                            
                       
                </style>

            

        </head> 

               
                 <body>

                    <header>

                             <img src="logo5.png" alt="logo" style="width: 80px;height: 70px; margin-left: 27px; ">
                              <br>


                    <div>


                        <a href="#"><button>Home</button></a>
                        <a href="#"><button>Festival</button></a>
                        <a href="#"><button>Foods</button></a>
                        <a href="#"><button>Places</button></a>


                    </div>

                    </header>
                    
                    <br>
                    <marquee  style="color: #183d34;">🥭🥭"Ratnagiri Land of Mangoes,Beaches,and Heritage.🥭🥭"</marquee>
                    <br>
                    <br>
                    
                  
                    

                    
                    
                        <div id ="first">

                                        
                                         <img src="340042.jpg" alt="Ratnagiri">
                                        <h1 style=" color: #140d10; background-color: #d1a3b4;  text-align: center;  margin-top: -850px;  margin-right: 300px; font-size: 50px;  background-color: rgba(244, 208, 222, 0.608); padding: 5px 10px;">Ratnagiri a Harmony of Nature and Culture </h1>
                        </div>
                    
                    
                   
                    
                        

                </body>

</html>